FROM influxdb:2.6-alpine

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && apt-get clean

# Create directory structure
RUN mkdir -p /var/lib/influxdb2 /etc/influxdb2

# Copy configuration files if you have any
COPY ./config/ /etc/influxdb2/

# Set up healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8086/health || exit 1
EXPOSE 8086
# Volume mount points
VOLUME ["/var/lib/influxdb2", "/etc/influxdb2"]
# The entrypoint script will handle initialization
ENTRYPOINT ["influxd"]
